In [213]:
import pandas as pd
import numpy as np

### reading the data from excel file

In [120]:
c_d=pd.read_excel('kpmg/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerDemographic')
t=pd.read_excel('kpmg/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='Transactions')
c_a=pd.read_excel('kpmg/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerAddress')
n_c=pd.read_excel('kpmg/KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='NewCustomerList')

### DataQuality

In [128]:
##############################################
#customer demographic gender :
#column has multiple unique symbols('F', 'Male', 'Female', 'U', 'Femal', 'M')
#nan values>last_name 125 > DOB 87> job_title 506>> job_industry_category 656> tenure 87> default 302

##############################################
#renaming headers to be easier
c_d=c_d.rename(columns=c_d.iloc[0]).drop(c_d.index[0])

#cols=c_d.columns.to_list()


#for i in cols:
 #   print(c_d[i].isna().sum())
#print(c_d['tenure'].isna().sum())
c_d.head(2)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16

In [129]:
###########################################
#nan values>online_order 360 > (brand,product_line,product_class,product_size,standard_cost,product_first_sold_date)197

######################################
t=t.rename(columns=t.iloc[0]).drop(t.index[0])
#cols=t.columns.to_list()
#for i in cols:
    #print(t[i].isna().sum())
#print(t['standard_cost'].isna().sum())
t.head(2)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701

In [131]:
##########################################

##########################################
#n_c=n_c.rename(columns=n_c.iloc[0]).drop(n_c.index[0])
#cols=n_c.columns.to_list()
#for i in cols:
 #   print(n_c[i].isna().sum())
#print(n_c['DOB'].isna().sum())
n_c

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.875000,0.743750,1.0,1,1.71875
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,0.945625,1.0,1,1.71875
3,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.010000,1.010000,1.0,1,1.71875
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.087500,1.087500,4.0,4,1.703125
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.650000,0.650000,4.0,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.79,0.7900,0.790000,0.790000,996.0,996,0.374
997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.76,0.7600,0.950000,0.807500,997.0,997,0.357
998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.85,1.0625,1.062500,1.062500,997.0,997,0.357
999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.09,1.3625,1.362500,1.158125,997.0,997,0.357
1000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.47,0.5875,0.734375,0.624219,1000.0,1000,0.34

In [232]:
#c_a=c_a.rename(columns=c_a.iloc[0]).drop(c_a.index[0])
#cols=c_a.columns.to_list()
#for i in cols:
 #   print(c_a[i].isna().sum())
t['earnings']=t['list_price']-t['standard_cost']
t['earnings']=pd.to_numeric(t['earnings'])
result=t.groupby('customer_id').sum()
result=result.reset_index()
result.loc[result['customer_id']==19]

    customer_id  earnings
18           19   1736.45

### Data insights

# -1 Old customers ages

In [ ]:
#working on c_d / c_a / t
#children 0:14
#youth 15:24
#adults 25:64
#seniors above 65

In [233]:
#c_d['DOB']=pd.to_datetime(c_d['DOB'])
c_d['age']=2021-c_d['DOB'].dt.year
c_d=c_d.dropna(axis=0)
c_d.reset_index(drop=True)
c_d=c_d.sort_values(['customer_id'],ascending=True)
c_d['age']=pd.to_numeric(c_d['age'])


children=c_d.loc[c_d['age']<14]

children_earnings=pd.merge(children, result, on=['customer_id'], how='inner')


youth=c_d.loc[(c_d['age']>14)&(c_d['age']<25)]

youth_earnings=pd.merge(youth, result, on=['customer_id'], how='inner')


adults=c_d.loc[(c_d['age']>24)&(c_d['age']<65)]

adults_earnings=pd.merge(adults, result, on=['customer_id'], how='inner')


seniors=c_d.loc[c_d['age']>64]

seniors_earnings=pd.merge(seniors, result, on=['customer_id'], how='inner')




children_earnings.to_csv('children.csv')
youth_earnings.to_csv('youth.csv')
adults_earnings.to_csv('adults.csv')
seniors_earnings.to_csv('seniors.csv')

n_c['DOB']=pd.to_datetime(n_c['DOB'])
n_c['age']=2021-n_c['DOB'].dt.year
n_c=n_c.dropna(axis=0)


children=n_c.loc[n_c['age']<14]
youth=n_c.loc[(n_c['age']>14)&(n_c['age']<25)]
adults=n_c.loc[(n_c['age']>24)&(n_c['age']<65)]
seniors=n_c.loc[n_c['age']>64]



nchildren.to_csv('n_c children.csv')
nyouth.to_csv('n_c youth.csv')
nadults.to_csv('n_c adults.csv')
nseniors.to_csv('n_c seniors.csv')

### Old Customers gender

In [238]:
m0=c_d.loc[c_d['gender']=='Male']
m1=c_d.loc[c_d['gender']=='M']

f0=c_d.loc[c_d['gender']=='Female']
f1=c_d.loc[c_d['gender']=='F']
f2=c_d.loc[c_d['gender']=='Femal']

u=c_d.loc[c_d['gender']=='U']

f_gather=pd.DataFrame()
m_gather=pd.DataFrame()
u_gather=pd.DataFrame()

f_gather=pd.concat([f_gather,f0,f1,f2])
m_gather=pd.concat([m_gather,m0,m1])
u_gather=pd.concat([u_gather,u])

f_gather=pd.merge(f_gather,result, on=['customer_id'],how='inner')
m_gather=pd.merge(m_gather,result,on=['customer_id'],how='inner')
u_gather=pd.merge(u_gather,result,on=['customer_id'],how='inner')

In [242]:
f_gather.to_csv('f_gather.csv')
m_gather.to_csv('m_gather.csv')
u_gather.to_csv('u_gather.csv')

### Location

In [261]:
c_a.loc[c_a['state']=='New South Wales']='NSW'
c_a.loc[c_a['state']=='Victoria']='VIC'
c_a_earning=pd.merge(c_a,result,how='inner',on=['customer_id'])
c_a_earning.to_csv('c_a earnings.csv')

### wealth segment

In [248]:
c_d_wealth=pd.DataFrame()
c_d_wealth=pd.merge(c_d,result,on=['customer_id'],how='inner')
c_d_wealth.to_csv('wealth.csv')

### new customer list data exploration

In [263]:
n_c

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value,age
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.71875,64
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.71875,51
3,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.71875,47
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125,42
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374,62
997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357,20
998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357,67
999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357,69
1000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.34,66

In [ ]:
#Analyze the Gender vs Bikes bought
#Analyze on the age vs bikes bought
#Analyze on the job title
#Analyze on the jobindustry
#Analyze on the wealth segment

In [ ]:
df=pd.read_excel('KPMG_VI_New_raw_data_update_final(1).xlsx',sheet_name='CustomerDemographic')
df=df.rename(columns=df.iloc[0])
df.drop(0,inplace=True)
df.reset_index(drop=True,inplace=True)
df.columns = df.columns.fillna('to_drop')
df.drop('to_drop', axis = 1, inplace = True)

In [ ]:
df.head()
df['DOB']=pd.to_datetime(df['DOB'])
df['age']=df['DOB'].dt.year
df['age']=2021-df['age']
df.head(5)

In [ ]:
m0=df.loc[df['gender']=='Male']
m1=df.loc[df['gender']=='M']

f0=df.loc[df['gender']=='Female']
f1=df.loc[df['gender']=='F']
f2=df.loc[df['gender']=='Femal']

u=df.loc[df['gender']=='U']

f_gather=pd.DataFrame()
m_gather=pd.DataFrame()
u_gather=pd.DataFrame()

f_gather=pd.concat([f_gather,f0,f1,f2])
m_gather=pd.concat([m_gather,m0,m1])
u_gather=pd.concat([u_gather,u])